FLASK_APP=app.py
FLASK_DEBUG=True
SQLALCHEMY_DATABASE_URI=postgresql://jkrvgnev:jRj34zS-tHTiQ7clQYflNx8YDToOFQLM@heffalump.db.elephantsql.com/jkrvgnev
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=Ue1XhUfZlCE8HjtP3jZMzsU0aKfbnISvyOI4WRX59DyY3suk-zPpJaqO7JaskmRI41g